# Production Environment
VITE_APP_ENV="production"
VITE_API_URL="https://api.bravo-education.com/api"
VITE_UPLOAD_BASE_URL="https://storage.bravo-education.com"
VITE_ENABLE_DEVTOOLS=false
VITE_ENABLE_API_MOCKING=false
VITE_ENABLE_DEBUG_LOGGING=false
