# Development Environment
VITE_APP_ENV="development"
VITE_API_URL="http://localhost:3000/api"
VITE_UPLOAD_BASE_URL="http://localhost:3000/storage"
VITE_ENABLE_DEVTOOLS=true
VITE_ENABLE_API_MOCKING=true
VITE_ENABLE_DEBUG_LOGGING=true
